# ng-drawflow

./: .gitignore  Drawflow.sln  README.md  angular.json  package-lock.json  package.json
Drawflow.Server/: Drawflow.Server.csproj  Drawflow.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Drawflow.Server/Controllers/: FormsController.cs  ModulesController.cs  NodesController.cs  WeatherForecastController.cs  WorkflowController.cs  WorkflowsController.cs
Drawflow.Server/Data/: AppDbContext.cs
Drawflow.Server/Data/Models/: Auditable.cs  EntityStatus.cs  Form.cs  FormTemplate.cs  FormTemplateInput.cs  FormTemplateInputOption.cs  FormTemplateInputValidation.cs  FormTemplateVariable.cs  FormTemplateVariableOption.cs  FormTemplateVariableValidation.cs  HtmlDataType.cs  InputValidationType.cs  JavaDataType.cs
Drawflow.Server/Models/: Drawing.cs  FormCreateModel.cs  FormTemplateCreateModel.cs  FormTemplateUpdateModel.cs  FormTemplateVariablesResponseModel.cs  FormUpdateModel.cs  Module.cs  NodeElement.cs  Workflow.cs  WorkflowStep.cs  WorkflowStepVersion.cs  WorkflowVersion.cs
Drawflow.Server/Models/Drawflow/: Drawing.cs  Node.cs
Drawflow.Server/Properties/: launchSettings.json
Drawflow.Server/Services/: FileService.cs  FormService.cs  IFileService.cs  IFormService.cs  IModuleService.cs  IWorkflowService.cs  ModuleService.cs  WorkflowService.cs
drawflow.client/: README.md  angular.json  drawflow.client.esproj  karma.conf.js  package-lock.json  package.json
drawflow.client/src/: index.html  proxy.conf.js  (+1 more)
src/: index.html  node.model.ts  styles.scss
(+47 files in other folders)
